# Clave secreta para JWT y seguridad
SECRET_KEY="A99GJFJKSLKJi129873@#$$%&&/()=?¿"

# Ruta de la base de datos (opcional, si quieres parametrizarla)
DB_PATH=./db/app.db

# SMTP (correo) - completar para enviar emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=learnedapp02@gmail.com
SMTP_PASS="vjyx adox iuxz bjex"
EMAIL_FROM="Learned <learnedapp02@gmail.com>"
